 ① show databases; 현 계정이 가지고 있는 데이터베이스들
 ② DCL 
	- create user user01 identified by 'password'; -- [user01]이라는 계정 생성
	- grant all on *.* to user01; -- 권한 부여
	- revoke all on *.* from user01; -- 권한 박탈
	- drop user user01; -- 계정 삭제
 ③ use world; -- world 데이터베이스 영역으로 들어감
 ④ create database dev_user; -- [dev_user]라는 데이터베이스 생성
 ⑤ drop table if exists student; -- [student] 테이블 삭제
 ⑥ foreign key(mCode) references major(mCode) -- fk 제약조건은 꼭 아래에 쓸 것
 ⑦ right outer join ( 왼쪽에 join ), where 대신 on
 ⑧ 테이블 생성 시 제약조건 : primary key auto_increment, -- 자동 증가되는 pk
 ⑨ from절과 where절의 테이블 순서가 같아야 해
 ⑩ ifnull(null일수도 있는 필드, 대체값) -- 매개변수 2개의 타입은 일치하지 않아도 됨
	- if(조건, 조건이T일때 반환값, 조건이F일때 반환값)
 ⑪ Oracle에서의 단일행 함수와 다른 부분:
	- 연결연산자 오직 concat만 가능, concat은 여러 개 연결 가능
	- from 절 없이도 실행 가능
	- 시스템으로부터 현재시점, 현재날짜, 현재시간
	select sysdate(), now(); -- 현재 날짜와 시간
	select curdate(), curtime(); -- 현재 날짜와 현재 시간
	-- date_format(날짜/시간, 포맷) => 날짜/시간형을 문자형으로 변환
	-- date_format(문자, 포맷) => 문자형을 날짜/시간형으로 변환
    	-- 포맷: %Y(년도 4자리), %y(년도 2자리)
   		 --      %m(01,02,..), %c(1,2,..) 월
    		--      %d(01,02,..), %e(1,2,..) 일
    		--      %W monday, %a Mon
    		--      %H(24시), %h(12시), %p(오전, 오후), %i(분), %s(초)
 ⑫ 
 ⑬ 
 ⑭ 
 ⑮ 

-- 단축키: ctrl + d 한 줄 복사
-- 자동 commit됨(Edit 메뉴 -> Preference 메뉴 -> SQL Execution에서 "auto commit mode" 선택)
	- New connections use auto commit mode 체크되어 있음
-- datetime (날짜+시간) date(only 날짜)
------------------------------------------------------------------------------------------------------
ojdbc6 jdk-17-lib 밑에 넣기
Database
8.0.33 - platform indepentdent - Platform Independent (Architecture Independent), ZIP Archive
다운로드에 압축 풀기
mysql-connector-j-8.0.33도 jdk-17-lib 밑에 넣기

드라이버 = 클래스라고 생각해
