테이블 4개 MEMBER(회원), PRODUCT(상품), CART(장바구니), ORDER(주문)

ⓐ MEMBER - mID(PK), mNAME, mADDRESS, mTEL, mEMAIL
ⓑ PRODUCT - pCODE(PK), pNAME, PRICE, STOCK
ⓒ CART(2개 이상 상품 한꺼번에 구매) - cNO(PK), mID pCODE QTY COST
mID pCODE QTY COST
abc   A1     3     9000
abc   B1     1     3000
def   A2     20    4000
def   A1     2     6000
ⓓ ORDERS - mID(PK), oNO, oNAME, oADDR, oTEL pCODE QTY COST
oNO mID oNAME oADDR oTEL oDATE pCODE1 QTY1 COST1 pCODE2 QTY2 COST2 pCODE3 QTY3 COST3
2401  abc  홍길동  관악구  999   7/26     A1     3     9000
2402  abc  홍아빠  제주     777   7/28     A1     2     3000

ORDER_DETAIL(주문물품상세)
odNO(PK) oNO pCODE QTY COST
   1    	2401    A1     3     9000
   2    	2401    B1     1     3000
   3    	2402    A1     2     6000
   4    	2402    B1     1     3000
   5    	2402    C1     1     7000	