﻿/* * * * * 페이지초기화 * * * * */
*{
    margin:0;
    padding:0;
}

a{
    text-decoration:none;
    color:black;
    display:block;
}
li{
    list-style:none;
}

/* * * * * wrap * * * * */
#wrap {
    width:1000px;
    margin:0 auto;
    padding:5px;
    border:5px solid black;
}

/* * * * * nav * * * * */
nav{
    width:100%;
    height:40px;
    overflow:hidden
}

nav #nav_left ul li{
    float:left;
    margin: 0 20px;
}
nav #nav_right ul li{
    float:right;
    margin: 0 20px;
}
nav #nav_left ul li a{
    padding:5px 7px;
    margin: 0 10px;
}
nav #nav_left ul li:nth-child(1){
    background-color:#FDEADA;
    border:1px solid gray;
}
/* * * * * content * * * * */
#content{
    width:100%;
    height:350px;
    overflow:hidden;
}
#content #title{
    height:30px;
    line-height:30px;
    padding:5px 15px;
    border-bottom:1px solid gray;
}

#content #lnb{
    float:left;
    overflow:hidden;
    width:200px;
    margin:10px 20px;
}

#content #lnb ul li{
    float:left;
}
#content #lnb ul li:nth-child(1),
#content #lnb ul li:nth-child(2),
#content #lnb ul li:nth-child(3){
    padding: 7px 90px 7px 30px;
    border:1px solid gray;
}
#content #lnb ul li:nth-child(4),
#content #lnb ul li:nth-child(5){
    padding: 7px 58px 7px 30px;
    border:1px solid gray;
}

#content #lnb ul li:nth-child(4){
    background-color:#FDEADA;
    font-weight:bold;
}

#content #my_content{
    width:700px;
    float:right;
    height: 280px;
    margin: 10px 40px 10px 10px;
    border:1px solid gray;
}

#content #my_content #sub_title{
    height: 30px;
    line-height:30px;
    padding: 0 5px;
    border-bottom:1px solid gray;
}

#content #my_content #modify{
    width:100%;
    height:245px;
}
#content #my_content #modify form table{
    width:130%;
    padding: 20px 150px;
}
#content #my_content #modify p{
    padding: 3% 50% 0 50%;
}
#content #my_content #modify p input{
    padding: 3px 20px;
}
/* * * * * footer * * * * */
footer{
    height:30px;
    line-height:30px;
    text-align:center;
    background-color:#FDEADA;
    border:1px solid gray;
}