 ① 변수(variable): 작업을 처리하기 위해 데이터를 저장하기 위한 메모리 공간
 ② 자료형에 따라 변수 선언: 기본 자료형과 참조 자료형(reference variable)
 ③ 기본 자료형 - 논리형 boolean(1byte): T/F
 ④            - 문자형 char(2byte): 한 글자만 담을 수 있음
 ⑤            - 정수형 byte (1byte): -128 ~ 127 
 ⑥            - 정수형 short(2byte): -32,768 ~ 32,767 
 ⑦           ★ 정수형 int(4byte): -2,147,483,648 ~ 2,147,483,647
 ⑧            - 정수형 long(8byte): -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807(천문학적 숫자 다룰 때 사용)
 ⑨            - 실수형 float(4byte)
 ⑩           ★ 실수형 double(8byte)
 ⑪ 변수 선언과 할당 ex. int i = 10;
