 ① 배열(array)은 동일 자료형인 여러 개의 데이터를 저장하는 자료 구조
 ② 참조형(reference) 자료: 하나의 데이터만 가지고 있던 변수와 달리 여러 개의 데이터를 저장한 곳의 주소를 가리킴. 즉 배열을 객체로 취급.
 ③ 배열 선언: 
      // 선언과 초기화를 한 번에
      int[] iArr = {1, 2, 3, 4, 5};
      // 선언과 배열 생성(메모리 할당) 
      int[] iArr = new int[5];
      // 배열 변수 선언 후 배열을 생성
      int[] iArr;
      iArr = new int[5];
      iArr[0] = 1; 
      iArr[1]  = 2; 
      iArr[2] = 3; 
      iArr[3] = 4; 
      iArr[4] = 5;
 ④ 배열값에 access하기: iArr[0]
 ⑤ 배열의 길이: iArr.length
 ⑥ 배열의 크기는 최초에 한 번 설정되면 변경이 불가
 ⑦ 배열을 반복문(일반 for문, 확장 for문)과 함께 사용하면 간편하게 데이터 처리 가능
