﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/UI구현평가.css" rel="stylesheet" />
</head>
<body>
    <div id="wrap">
        <nav>
            <div id="nav_left">
                <ul>
                    <li><a href="#NL1">LOGO</a></li>
                    <li><a href="#NL2">참여하기</a></li>
                    <li><a href="#NL3">개설하기</a></li>
                    <li><a href="#NL4">검색하기</a></li>
                </ul>
            </div>
            <div id="nav_right">
                <ul>
                    <li><a href="#NR3">고객센터</a></li>
                    <li><a href="#NR2">로그아웃</a></li>
                    <li><a href="#NR1">홍길동님</a></li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div id="title">마이페이지</div>
            <div id="lnb">
                <ul>
                    <li><a href="#LNB1">나의여행</a></li>
                    <li><a href="#LNB2">참여여행</a></li>
                    <li><a href="#LNB3">관심여행</a></li>
                    <li><a href="#LNB4">개인정보변경</a></li>
                    <li><a href="#LNB5">비밀번호변경</a></li>
                </ul>
            </div>
            <div id="my_content">
                <div id="sub_title">개인정보변경</div>
                <div id="modify">
                    <form>
                        <table>
                            <tr>
                                <td>이름</td>
                                <td>
                                    <input type="text" name="name" id="" required="required"/>
                                </td>
                            </tr>
                            <tr>
                                <td>아이디</td>
                                <td>
                                    <input type="text" name="id" id="id" required="required"/>
                                </td>
                            </tr>
                            <tr>
                                <td>이메일</td>
                                <td>
                                    <input type="text" name="email" id="email" required="required" />
                                </td>
                            </tr>
                            <tr>
                                <td>전화</td>
                                <td>
                                    <input type="text" name="tel" id="tel" required="required" />
                                </td>
                            </tr>
                            <tr>
                                <td>생년월일</td>
                                <td>
                                    <input type="text" name="birth" id="birth" required="required" />
                                </td>
                            </tr>
                            <tr>
                                <td>주소</td>
                                <td>
                                    <input type="text" name="address" id="address" required="required" />
                                </td>
                            </tr>
                        </table>
                    </form>
                    <p>
                        <input type="submit" value="저장"/>
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>